spring.application.name=main-service
server.port=8888

#spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=config

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.server.enableSelfPreservation=false
